# hotel-rating

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/a5s7/hotel/rating/: HotelRating.java  NaiveTopicSearcher.java  SynonymsMap.java  TopicSearcher.java
src/main/java/xyz/a5s7/hotel/rating/domain/: DomainParser.java  Hotel.java  Parser.java  PhraseAdd.java  PhraseMult.java  Review.java  Semantics.java  SemanticsParser.java
src/main/java/xyz/a5s7/hotel/rating/nlp/: EnglishParser.java  SynonymsMap.java  Utils.java
src/main/java/xyz/a5s7/hotel/rating/search/: NaiveTopicSearcher.java  TopicSearcher.java
src/main/java/xyz/a5s7/hotel/rating/stats/: SentenceStatistics.java  Statistics.java
src/main/resources/: logback.xml  semantics.json
src/test/java/rating/domain/: DomainParserTest.java  ParserTest.java
src/test/java/rating/search/: TopicSearcherTest.java
src/test/java/xyz/a5s7/hotel/rating/: TopicSearcherTest.java
src/test/java/xyz/a5s7/hotel/rating/domain/: SemanticsParserTest.java  SemanticsTest.java
src/test/java/xyz/a5s7/hotel/rating/nlp/: EnglishParserTest.java
src/test/java/xyz/a5s7/hotel/rating/stats/: SentenceStatisticsTest.java  StatisticsTest.java
src/test/resources/: review_test.json  semantics.json
