group 'xyz.a5s7'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'xyz.a5s7.hotel.rating.HotelRating'

ext {
    logbackVersion = '1.1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile 'org.slf4j:jcl-over-slf4j:1.7.13'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'

    compile "edu.stanford.nlp:stanford-corenlp:3.7.0"
    compile 'edu.stanford.nlp:stanford-corenlp:3.7.0:models'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile 'junit:junit:4.12'
}
